{
  "name": "powerbi-visuals",
  "version": "0.2.1",
  "description": "Microsoft PowerBI Visuals",
  "devDependencies": {
    "fs": "0.0.2",
    "del": "^1.2.1",
    "gulp": "^3.9.0",
    "gulp-concat": "^2.6.0",
    "gulp-download": "0.0.1",
    "gulp-git": "^1.2.4",
    "gulp-ignore": "^1.2.1",
    "gulp-jasmine-browser": "^0.1.4",
    "gulp-less": "^3.0.3",
    "gulp-minify-css": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-tslint": "^3.1.0",
    "gulp-typedoc": "^1.2.1",
    "gulp-typescript": "^2.8.0",
    "gulp-uglify": "^1.2.0",
    "gulp-uglifyjs": "^0.6.2",
    "gulp-util": "^3.0.6",
    "gulp.spritesmith": "^4.0.0",
    "gulp-unzip": "^0.1.3",
    "merge2": "^0.3.6",
    "run-sequence": "^1.1.2",
    "tslint": "2.4.2",
    "typescript": "1.5.3",
    "minimist": "1.1.3",
    "yargs": "^3.20.0",
    "jasmine-core": "2.3.4",
    "gulp-open": "1.0.0",
    "require-dir": "^0.3.0"
  },
  "scripts": {
    "preinstall": "npm install -g gulp"
  }
}
